# minifinalproject2

./: .gitignore  build.gradle  docker-compose.yml  run.sh  settings.gradle
common-service/src/main/java/com/miniproject/common/: GroupDto.java  UserDto.java  UserResponseDto.java
common-service/src/test/java/com/miniproject/common/: CommonServiceApplicationTests.java
configServer/src/main/java/com/miniproject/microservices/: ConfigServer.java
configServer/src/main/java/com/springminiproject/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml  bootstrap.yml
configServer/src/test/java/com/springminiproject/configserver/: ConfigServerApplicationTests.java
deploy/docker/: .env  keycloak-compose.yml  prepare-script.sh  run.sh  zipkin-compose.yml
keycloak/: realm-export.json
keycloak-admin-client/: build.gradle  settings.gradle
keycloakAdminClient/: build.gradle
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/: KeycloakAdminClientApplication.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/config/: KeyCloakClientConfig.java  OpenApiConfig.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/controller/: GroupController.java  UserController.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/entity/: Group.java  User.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/exception/: CustomExceptionHandler.java  NotFoundException.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/mapper/: GroupMapper.java  UserMapper.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/request/: GroupRequest.java  UserRequest.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/security/: KeycloakSecurityConfig.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/service/: GroupService.java  IGroupServiceV1.java  UserService.java
keycloakAdminClient/src/main/java/com/miniproject/keycloakadminclient/service/groupServiceImpl/: GroupServiceImpl.java
keycloakAdminClient/src/main/resources/: application.yml
keycloakAdminClient/src/test/java/com/miniproject/keycloakadminclient/: KeycloakAdminClientApplicationTests.java
serviceRegistery/src/main/java/com/miniproject/microservices/: ServiceRegistry.java
serviceRegistery/src/main/resources/: application.yml
springCloudGateway/: build.gradle
springCloudGateway/src/main/java/com/miniproject/microservices/: SpringCloudAPIGateway.java
springCloudGateway/src/main/resources/: application.yml  bootstrap.yaml
src/main/java/com/miniproject/microservices/: SpringMiniProjectApplication.java
src/test/java/com/miniproject/microservices/: SpringMiniPojectApplicationTests.java
taskService/src/main/java/com/miniproject/microservices/: TaskServiceApplication.java
taskService/src/main/java/com/miniproject/microservices/config/: OpenAPIConfig.java  WebClientConfiguration.java
taskService/src/main/java/com/miniproject/microservices/controller/: TaskController.java
taskService/src/main/java/com/miniproject/microservices/dto/: TaskDto.java  TaskResponseDto.java
taskService/src/main/java/com/miniproject/microservices/entity/: Task.java
taskService/src/main/java/com/miniproject/microservices/exception/: NotFoundException.java  TaskException.java
taskService/src/main/java/com/miniproject/microservices/repository/: TaskRepository.java
taskService/src/main/java/com/miniproject/microservices/request/: TaskRequest.java
taskService/src/main/java/com/miniproject/microservices/security/: TaskSecurityConfig.java
taskService/src/main/java/com/miniproject/microservices/service/: ITaskService.java  TaskService.java
taskService/src/main/resources/: application.yml
